REACT_APP_API_URL=http://localhost:24189
# REACT_APP_API_URL=https://api.s100-4s.com/4S_WEB_BE 
# REACT_APP_SOCKET_URL=wss://api.s100-4s.com/ASGD_TBM/dorosee-websocket?type=pc
# WDS_SOCKET_PORT=0
REACT_APP_BUILD_MODE=prod
# REACT_APP_WEATHER_API_KEY='34ab3eaa2f2ea2ceaf4b94e2953ada46'

